select Месяц as 'Месяц поступления', Год  as 'Год поступления', ЦенаПродажи as 'Цена (Р)', МетодОплаты as 'Способ оплаты' from Прайслист where МетодОплаты in ('Наличные') or ЦенаПродажи between 500 and 10000 ;
select НазваниеФирмы as 'Название', Район,Улица, Дом, Этаж, Секция from АдресАптеки where НазваниеФирмы like 'Аптека_Вита' and Район = 'Тольяттинский';

select * from Прайслист order by Год desc, Месяц desc;
select * from Прайслист order by ЦенаПродажи asc;

select count(*) as 'Количество', sum(ЦенаПродажи) as 'Сумма',МетодОплаты from Прайслист group by МетодОплаты having sum(ЦенаПродажи) > 300;

select * from Прайслист
inner join Товар ON Прайслист.КодТовара = Товар.КодТовара;
select * from Прайслист
left join Товар ON Прайслист.КодТовара = Товар.КодТовара;
select * from Прайслист
right join Товар ON Прайслист.КодТовара = Товар.КодТовара;
select * from Прайслист
full outer join Товар ON Прайслист.КодТовара = Товар.КодТовара;

select ЦенаПродажи,
	'Оценка стоимости' = case
		when	p.ЦенаПродажи is NULL	THEN	'Отсутствует'
		when	p.ЦенаПродажи <= 150 THEN		'Дешёвые'
		when	p.ЦенаПродажи <= 1000 THEN	'Средний бюджет'
		when	p.ЦенаПродажи < 2000 THEN	'Премиальный сегмент'
		ELSE	'Слишком дорого, чтобы быить реальным' 
	END
	from Прайслист p
	right join Товар ON p.КодТовара = Товар.КодТовара;

	
select
	НазваниеТовара,
	МетодОплаты = case МетодОплаты
		when 'Бесконтактная' THEN 'Оплата не приминается'
		when 'СБП' THEN 'В процесе оформления'
		when 'Расчёт' THEN 'Свяжитесь с отделом закупок'
		when 'Наличные' then МетодОплаты
		else 'Оплата не поддерживается'
	END 	
	from Прайслист
	left join Товар ON Прайслист.КодТовара = Товар.КодТовара;

select ТелефонАптеки,(
	select Фамилия from ДиректорФИО where Аптека.КодДиректора = ДиректорФИО.КодДиректора
) as 'Директор' from Аптека;

select ТелефонАптеки from Аптека where Аптека.КодДиректора in (
	select КодДиректора from ДиректорФИО where Фамилия like '%ко'
)

select Район, ТелефонАптеки from 
(
	select Район,ТелефонАптеки from Аптека
	left join АдресАптеки on Аптека.КодАдреса = АдресАптеки.КодАдреса
) subq where Район like 'тольятти%'