-- Lab 3 Aleev

-- Создать виды: простой, составной и вид из вида. Отобразить данные из видов.
-- Для составного вида переименовать поля и показать некоторые из них.
-- Обосновать особенности опции WITH CHECK OPTION при работе с видами.

CREATE VIEW ЦеныТоваров
AS select
	КодТовара,
	ЦенаПродажи,
	'Оценка стоимости' = case
		when	p.ЦенаПродажи is NULL	THEN	'Отсутствует'
		when	p.ЦенаПродажи <= 150	THEN	'Дешёвые'
		when	p.ЦенаПродажи <= 1000	THEN	'Средний бюджет'
		when	p.ЦенаПродажи <  2000	THEN	'Премиальный сегмент'
		ELSE	'Слишком дорого, чтобы быить реальным' 
	END
FROM Прайслист p;

CREATE VIEW ЦенныеТовары
AS select
	p.КодТовара as 'Код',
	t.НазваниеТовара as 'Товар',
	p.ЦенаПродажи as 'Цена',
	'Оценка стоимости' = case
		when	p.ЦенаПродажи is NULL	THEN	'Отсутствует'
		when	p.ЦенаПродажи <= 150	THEN	'Дешёвые'
		when	p.ЦенаПродажи <= 1000	THEN	'Средний бюджет'
		when	p.ЦенаПродажи <  2000	THEN	'Премиальный сегмент'
		ELSE	'Слишком дорого, чтобы быить реальным' 
	END
FROM Прайслист p
inner join Товар t on t.КодТовара = p.КодТовара
 WITH CHECK OPTION ;

CREATE VIEW МинЦеныНаТовары
AS select
	Товар,
	MIN(c.Цена)
from ЦенныеТовары c
group by c.Товар;